<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />

	<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/roslibjs/1.0.1/roslib.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/4.1.0/babylon.js"></script>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
-->
	<script src="js/roslib.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/babylon.js"></script>

	<script src="js/leaflet.js"></script>
	<script src="js/leaflet.js"></script>
	<script src="js/L.SimpleGraticule.js"></script>


	<!--
<link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
-->
	<link rel="stylesheet" type="text/css" href="css/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="css/L.SimpleGraticule.css" />

	<link rel="stylesheet" type="text/css" href="css/flightindicators.css" />
	<link rel="stylesheet" type="text/css" href="css/thrust.css" />
	<link rel="stylesheet" type="text/css" href="css/extrainstruments.css" />

	<script src="js/jquery.flightindicators.min.js"></script>
	<script src="js/jquery.thrust.js"></script>
	<script src="js/jquery.extrainstruments.js"></script>

	<style>
		.grid-container {
			display: inline-grid;
		}

		body {
			background-image: url("img/darkmetallic.jpg");
		}
	</style>

</head>

<body>

	<span id="attitude"></span>
	<span id="altimeter"></span>
	<span id="heading"></span>
	<span id="variometer"></span>
	<span id="airspeed"></span>
	<span id="thrust4"></span>
	<span id="battery"></span>
	<span id="stateinfo"></span>
	<span style="display: inline-block; overflow: hidden;">
		<div class="grid-container" style="grid-template-columns: 1fr 1fr; grid-template-rows: 100px 100px;">
			<div class="grid-item" id="button_takeoff"></div>
			<div class="grid-item" id="button_land"></div>
			<div class="grid-item" id="button_discover"></div>
			<div class="grid-item" id="button_stop"></div>

		</div>
	</span>

	<span style="display: inline-block; overflow: hidden;">
		<div class="grid-container" style="grid-template-columns: 1fr 1fr; grid-template-rows: 100px 100px;">
			<div class="grid-item" id="button_1"></div>
			<div class="grid-item" id="button_2"></div>
			<div class="grid-item" id="button_3"></div>
			<div class="grid-item" id="button_gamepad"></div>
		</div>
	</span>

	<span id="image_cam"></span>
	<span id="cam_slider"></span>
	<span id="alt_slider"></span>
	<span id="alt_values"></span>
	<span id="plan"></span>
	<span id="ping"></span>
	<span id="diag"></span>


	<script>
		//var mavros_srv = "ws://172.18.0.100:9090";
		var mavros_srv = "ws://172.18.0.175:9090";
		var video_srv = "http://172.18.0.100:9091";
		//var video_srv = "http://127.0.0.1:9091";


		window.addEventListener('gamepadconnected', (e) => {
			var eleme = document.getElementById("button_gamepad");
			eleme.style.background = "#ff0000";
			console.log(e.gamepad);
		});
		window.addEventListener('gamepaddisconnected', (e) => {
			var eleme = document.getElementById("button_gamepad");
			eleme.style.background = "#000000";
			console.log(e.gamepad);
		});

		function updateGamepadButtons() {
			var gamepads = navigator.getGamepads();
			var gamepad = gamepads[0];
			if (gamepad != null) {


				//console.log(gamepad.axes[0]+"   "+gamepad.axes[1]+      +gamepad.buttons[2]);
				var p = 0;
				if (gamepad.buttons[4].value == 1)
					var p = 1;
				if (gamepad.buttons[5].value == 1)
					var p = -1;

				if (gamepad.buttons[0].value == 1) {
					simpleCommand('takeoff');
				}
				if (gamepad.buttons[1].value == 1) {
					simpleCommand('land');
				}

				var a = 0;
				if (gamepad.buttons[6].value > gamepad.buttons[7].value) {
					a = gamepad.buttons[6].value;
					a = -a;
				}
				else {
					a = gamepad.buttons[7].value;
				}

				var n =0; if(0.2>gamepad.axes[0] && gamepad.axes[0]>-0.2) n=0; else n=gamepad.axes[0];
				var m =0; if(0.2>gamepad.axes[1] && gamepad.axes[1]>-0.2) m=0; else m=gamepad.axes[1];
				var k =0; if(0.2>gamepad.axes[2] && gamepad.axes[2]>-0.2) k=0; else k=gamepad.axes[2];
				var l =0; if(0.2>gamepad.axes[3] && gamepad.axes[3]>-0.2) l=0; else l=gamepad.axes[3];
				var a = [n,
				m,
					a,
				k,
				l,
					p

				]
				gamepadCommand(a);
			}

		}

		var intervalID = setInterval(updateGamepadButtons, 100);

		var cmdPub = null;

		function r2d(radians) {
			var pi = Math.PI;
			return radians * (180 / pi);
		}

		var attitude = $.flightIndicator('#attitude', 'attitude');
		var altimeter = $.flightIndicator('#altimeter', 'altimeter');
		var heading = $.flightIndicator('#heading', 'heading');
		var variometer = $.flightIndicator('#variometer', 'variometer');
		var airspeed = $.flightIndicator('#airspeed', 'airspeed');

		var battery = $.battery('#battery');
		var thrust4 = $.thrust('#thrust4');
		var stateInfo = $.stateInfo('#stateinfo');
		var plan = $.planInstrument('#plan');
		var ping = $.pingInstrument('#ping');
		var diag = $.diagInstrument('#diag');

		var btnLiftoff = $.buttonInstrument('#button_takeoff', 'Takeoff');
		btnLiftoff.setOnClick(function () { simpleCommand('takeoff'); });
		var btnLand = $.buttonInstrument('#button_land', 'Land');
		btnLand.setOnClick(function () { simpleCommand('land'); });
		var btnDiscover = $.buttonInstrument('#button_discover', 'Discover');
		btnDiscover.setOnClick(function () { simpleCommand('discover'); });
		var btnStop = $.buttonInstrument('#button_stop', 'Stop');
		btnStop.setOnClick(function () { simpleCommand('stop'); });

		var btnGamePad = $.buttonInstrument('#button_gamepad', 'Gamepad');

		var multip = 500;
		var btn1 = $.buttonInstrument('#button_1', '-');
		btn1.setOnClick(function () { multip -= 100; console.log(multip); });
		var btn2 = $.buttonInstrument('#button_2', '+');
		btn2.setOnClick(function () { multip += 100; console.log(multip); });
		var btn3 = $.buttonInstrument('#button_3', multip);



		var imageCam = $.imageStreamInstrument('#image_cam', video_srv, '/iris/usb_cam/image_raw', 'camera');
		var camSlider = $.vSliderInstrument('#cam_slider', "Camera", { min: -90, max: 15 });
		camSlider.setCallback(function (v) { simpleCommand('camera ' + String(v)); });
		var altSlider = $.vSliderInstrument('#alt_slider', "Alt", { min: 10, max: 200 });
		altSlider.setCallback(function (v) { simpleCommand('alt ' + String(v)); });
		var altValues = $.htmlInstrument('#alt_values', "Altitude");

		plan.moveDrone([2, 3]);
		camSlider.setSlider(90);






		var ros = new ROSLIB.Ros();
		ros.on('error', function (error) {
			console.log(error);
		});
		ros.connect(mavros_srv);
		cmdPub = new ROSLIB.Topic({ ros: ros, name: '/commander/command', messageType: 'standrad_msg/String' });

		var cmdVel = new ROSLIB.Topic({ ros: ros, name: '/cmd_vel', messageType: 'geometry_msgs/Twist' });

		var moveBase = new ROSLIB.Topic({ ros: ros, name: '/move_base_simple/goal', messageType: 'geometry_msgs/PoseStamped' });


		var marker = null;
		plan.getMap().on('click', function (e) {
			if (marker != null)
				plan.getMap().removeLayer(marker);
			marker = new L.marker(e.latlng).addTo(plan.getMap());

			var goal = new ROSLIB.Message({
				header: { frame_id: "odom" },
				pose: {
					position: {
						x: (e.latlng.lat),
						y: (e.latlng.lng),
						z: (2)
					},
					orientation: {
						w: (1)
					}
				}
			});
			moveBase.publish(goal);
			console.log("/move_base_simple/goal: " + e.latlng);
		});



		function gamepadCommand(cmd) {
			console.log("/commander/gamepadcommand: " + cmd);
			var twist = new ROSLIB.Message({
				linear: {
					x: (cmd[1] * multip * -1),
					y: (cmd[0] * multip),
					z: (cmd[2] * multip)
				},
				angular: {
					x: (cmd[3] * multip),
					y: (cmd[4] * multip),
					z: (cmd[5] * multip)
				}
			});
			cmdVel.publish(twist);
		}

		function simpleCommand(cmd) {
			console.log("/commander/command: " + cmd);
			var cmd = new ROSLIB.Message({ data: cmd });
			cmdPub.publish(cmd);
		}

		function simpleSubscribe(topic, mtype, f) {
			var l = new ROSLIB.Topic({ ros: ros, name: topic, messageType: mtype });
			l.subscribe(f);
		}

		var listener_diag = new ROSLIB.Topic({
			ros: ros,
			name: '/diagnostics',
			messageType: 'diagnostic_msgs/DiagnosticArray'
		});


		var map = new Map();

		listener_diag.subscribe(function (message) {
			diag.updatelist(message);
			message.status.forEach(function (element) {
			});

		});

		var listener_ping = new ROSLIB.Topic({
			ros: ros,
			name: '/pings/times',
			messageType: 'std_msgs/Float32MultiArray'
		});


		listener_ping.subscribe(function (message) {

			//console.log('Received message on ' + listener_diag.name + ': ' + message.status[1].name);
			//console.log(message.data);
			ping.updatetime(message.data);
			//listener_ping.unsubscribe();
		});

		var listener_ping2 = new ROSLIB.Topic({
			ros: ros,
			name: '/pings/names',
			messageType: 'std_msgs/String'
		});


		listener_ping2.subscribe(function (message) {

			//console.log('Received message on ' + listener_diag.name + ': ' + message.status[1].name);
			//console.log(message.data);
			var names = message.data.split(",");
			ping.updatename(names);
			//listener_ping2.unsubscribe();
		});

		var alt = [];
		alt['local'] = 0;
		alt['relative'] = 0;

		var listener_alt = new ROSLIB.Topic({
			ros: ros,
			name: '/mavros/altitude',
			messageType: 'mavros_msgs/Altitude'
		});
		listener_alt.subscribe(function (message) {
			alt['local'] = Math.round(message.local * 1000) / 1000;
			alt['relative'] = Math.round(message.relative * 1000) / 1000;

			altValues.setContent(
				"Local: " + alt['local'] +
				"<br>Relative: " + alt['relative'] +
				"<br>DS: " + alt['distancesensor'] +
				"<br>LP odom: " + alt['lpodom'] +
				"<br>LP pose: " + alt['lppose'] +
				"<br>PX4flow: " + alt['px4flow']
			);
		});
		simpleSubscribe('/mavros/distance_sensor/sonar_0_pub', 'sensor_msgs/Range', function (m) {
			alt['distancesensor'] = Math.round(m.range * 1000) / 1000;
		});
		simpleSubscribe('/mavros/local_position/odom', 'nav_msgs/Odometry', function (m) {
			alt['lpodom'] = Math.round(m.pose.pose.position.z * 1000) / 1000;
		});
		simpleSubscribe('/mavros/local_position/pose', 'geometry_msgs/PoseStamped', function (m) {
			alt['lppose'] = Math.round(m.pose.position.z * 1000) / 1000;
		});
		simpleSubscribe('/mavros/px4flow/ground_distance', 'sensor_msgs/Range', function (m) {
			alt['px4flow'] = Math.round(m.range * 1000) / 1000;
		});






		/*
		var listener_hdg = new ROSLIB.Topic({
			ros : ros,
			name : '/mavros/global_position/compass_hdg',
			messageType : 'std_msgs/Float64'
		});
		listener_hdg.subscribe(function(message) {
			//console.log('Received message on ' + listener_hdg.name + ': ' + JSON.stringify(message));
			heading.setHeading(message.data);
			console.log("HDG: " + message.data);
		});
		*/
		var listener_imu = new ROSLIB.Topic({
			ros: ros,
			name: '/mavros/imu/data',
			messageType: 'sensor_msgs/Imu'
		});
		listener_imu.subscribe(function (message) {
			//console.log('Received message on ' + listener_imu.name + ': ' + JSON.stringify(message));
			qq = message.orientation; plan
			q = new BABYLON.Quaternion(qq.x, qq.y, qq.z, qq.w);
			e = q.toEulerAngles();
			attitude.setRoll(r2d(e.x));
			attitude.setPitch(r2d(e.y));
			heading.setHeading(r2d(e.z));
		});

		/*var listener_vfr = new ROSLIB.Topic({
			ros : ros,
			name : '/mavros/vfr_hud',
			messageType : 'mavros_msgs/VFR_HUD'
		});
		listener_vfr.subscribe(function(message) {
			//console.log('Received message on ' + listener_vfr.name + ': ' + JSON.stringify(message));
			variometer.setVario(message.climb);
			airspeed.setAirSpeed(message.airspeed);
			altimeter.setAltitude(message.altitude);
			heading.setHeading(message.heading);
		});
		//attitude.setRoll(30); // Sets the roll to 30 degrees
		//altimeter.setAltitude(200);
		*/

		var listener_batt = new ROSLIB.Topic({
			ros: ros, name: '/mavros/battery', messageType: 'sensor_msgs/BatteryState'
		});
		listener_batt.subscribe(function (message) {
			battery.setLevel(message.percentage * 100, message.voltage);
		});

		var listener_rcout = new ROSLIB.Topic({
			ros: ros, name: '/mavros/rc/out', messageType: 'mavros_msgs/RCOut'
		});
		listener_rcout.subscribe(function (message) {
			thrust4.setThrust([message.channels[0], message.channels[1], message.channels[2], message.channels[3]]);
		});

		var listener_state = new ROSLIB.Topic({
			ros: ros, name: '/mavros/state', messageType: 'mavros_msgs/State'
		});
		listener_state.subscribe(function (message) {
			stateInfo.setArmedInfo(message.armed);
			stateInfo.setModeInfo(message.mode + "\nSystem: " + message.system_status);
		});

		var listener_glpos = new ROSLIB.Topic({
			ros: ros, name: '/mavros/local_position/odom', messageType: 'nav_msgs/Odometry'
		});
		listener_glpos.subscribe(function (message) {
			pos = message.pose.pose.position;
			plan.moveDrone([pos.x, pos.y]);
		});


	</script>

</body>

</html>